{
  "name": "typechain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/uiurihappy/Typechain.git",
  "author": "Yunbeom Cha <uiurihappy@sju.ac.kr>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.6.2"
  },
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  }
}
